DATABASE_URL=postgresql://postgres:admin@localhost:5432/procurement_db
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lams_new?schema=public"

PORT=3000
JWT_SECRET=thisisasecretkeysdjlsjfjj#$#@$#j;sjf;jsaj;ljdsfsdfdsf
JWT_EXPIRES_IN=1h


